prototype/header.html
<header class="row">
    <div class="col-sm-4">
        <h1>Online Shop</h1></div>
    <nav class="col-sm-8 navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav nav-pills navbar-right site-nav">
                <li><span class="btn btn-default shopping-cart"><span class="glyphicon glyphicon-shopping-cart"></span><span class="cart-num-items">0</span> Items in cart</span>
                </li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="products.html"> Products </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </div>
    </nav>
</header>

mockup/jade/header.jade
header.row
  div.col-sm-4
    h1 Online Shop

  nav.col-sm-8.navbar.navbar-default
    div.container-fluid
      ul.nav.nav-pills.navbar-right.site-nav
        li
          span.btn.btn-default.shopping-cart
            span.glyphicon.glyphicon-shopping-cart
            span.cart-num-items 0
            |  Items in cart
        li <a href="index.html"> Home </a>
        li <a href="products.html"> Products </a>
        li <a href="contact.html"> Contact </a>
