mockup/jade/product1.jade
include ./mixins.jade

doctype html
html(lang="en")
  head
    include ./head.jade
    link(rel="stylesheet" href="css/product.css")
    title Product Page Example
  body
    div.container.site-wrapper
      include ./header.jade

      main.row
        include ./user-panel.jade
        div.col-sm-10.main-content
          div.container-fluid
            div.row
              div.col-xs-12
                h3 Example Product 1
              div.col-xs-12
                span.price-tag €5.45
                span.btn.btn-warning.add-to-cart
                  span.glyphicon.glyphicon-shopping-cart
                  |  Add to cart
                hr
            div.row
              div.col-xs-12.col-sm-4
                img.img-responsive.img-thumbnail(src="http://placehold.it/250x250")
              div.col-xs-12.col-sm-8
                - for (var i = 0; i < 3; ++i)
                  p
                    strong Description:
                    |  Lorem Ipsum Dolor
              div.col-xs-12
                h4.text-muted Additional Info
                hr
                p Lorem Ipsum Dolor
                p Lorem Ipsum Dolor
                p Lorem Ipsum Dolor

              div.col-xs-12
                h4.text-muted Reviews
                hr

            div.row
              div.col-xs-12.col-sm-3
                p
                  strong Average:
                  |  3/5 stars
                p 3 Reviews
              div.col-xs-12.col-sm-9
                - for (var i = 0; i < 3; ++i)
                  article.user-review
                    h4.text-muted 3 Stars | Review Title
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis massa, ullamcorper vel erat non, faucibus interdum justo. Morbi in commodo felis. Cras blandit libero risus, eget fringilla nunc pellentesque eleifend. Cras nec dignissim enim. Sed vel nisl enim. Morbi euismod non elit auctor porttitor. Mauris non arcu cursus enim pulvinar rhoncus. Sed a eros at nulla accumsan aliquam. Aliquam fermentum lorem sem, id mollis velit scelerisque vel. Donec ut semper odio.

      footer.row
        div.col-xs-12
          h4 LBAW

prototype/product1.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="css/style.css"><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script><script type="text/javascript" src="js/js.cookie.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="css/product.css"><title>Product Page Example</title></head><body><div class="container site-wrapper"><header class="row"><div class="col-sm-4"><h1>Online Shop</h1></div><nav class="col-sm-8 navbar navbar-default"><div class="container-fluid"><ul class="nav navbar-nav navbar-right site-nav"><li><span class="btn btn-default shopping-cart"><span class="glyphicon glyphicon-shopping-cart"></span><span class="cart-num-items">0</span> Items in cart</span></li><li><a href="index.html"> Home </a></li><li><a href="products.html"> Products </a></li><li><a href="contact.html"> Contact </a></li></ul></div></nav></header><main class="row"><aside class="col-sm-2 left-panel"><div class="user-panel"><h3>Welcome <strong>User</strong></h3><img src="http://placehold.it/100x100" class="img-responsive img-thumbnail"><br><nav class="navbar"><div class="container-fluid"><ul class="nav nav-stacked"><li><a href="#">Profile</a></li><li><a href="#">Logout</a></li></ul></div></nav></div></aside><div class="col-sm-10 main-content"><div class="container-fluid"><div class="row"><div class="col-xs-12"><h3>Example Product 1</h3></div><div class="col-xs-12"><span class="price-tag">€5.45</span><span class="btn btn-warning add-to-cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add to cart</span><hr></div></div><div class="row"><div class="col-xs-12 col-sm-4"><img src="http://placehold.it/250x250" class="img-responsive img-thumbnail"></div><div class="col-xs-12 col-sm-8"><p><strong>Description:</strong> Lorem Ipsum Dolor</p><p><strong>Description:</strong> Lorem Ipsum Dolor</p><p><strong>Description:</strong> Lorem Ipsum Dolor</p></div><div class="col-xs-12"><h4 class="text-muted">Additional Info</h4><hr><p>Lorem Ipsum Dolor</p><p>Lorem Ipsum Dolor</p><p>Lorem Ipsum Dolor</p></div><div class="col-xs-12"><h4 class="text-muted">Reviews</h4><hr></div></div><div class="row"><div class="col-xs-12 col-sm-3"><p><strong>Average:</strong> 3/5 stars</p><p>3 Reviews</p></div><div class="col-xs-12 col-sm-9"><article class="user-review"><h4 class="text-muted">3 Stars | Review Title</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis massa, ullamcorper vel erat non, faucibus interdum justo. Morbi in commodo felis. Cras blandit libero risus, eget fringilla nunc pellentesque eleifend. Cras nec dignissim enim. Sed vel nisl enim. Morbi euismod non elit auctor porttitor. Mauris non arcu cursus enim pulvinar rhoncus. Sed a eros at nulla accumsan aliquam. Aliquam fermentum lorem sem, id mollis velit scelerisque vel. Donec ut semper odio.</p></article><article class="user-review"><h4 class="text-muted">3 Stars | Review Title</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis massa, ullamcorper vel erat non, faucibus interdum justo. Morbi in commodo felis. Cras blandit libero risus, eget fringilla nunc pellentesque eleifend. Cras nec dignissim enim. Sed vel nisl enim. Morbi euismod non elit auctor porttitor. Mauris non arcu cursus enim pulvinar rhoncus. Sed a eros at nulla accumsan aliquam. Aliquam fermentum lorem sem, id mollis velit scelerisque vel. Donec ut semper odio.</p></article><article class="user-review"><h4 class="text-muted">3 Stars | Review Title</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis massa, ullamcorper vel erat non, faucibus interdum justo. Morbi in commodo felis. Cras blandit libero risus, eget fringilla nunc pellentesque eleifend. Cras nec dignissim enim. Sed vel nisl enim. Morbi euismod non elit auctor porttitor. Mauris non arcu cursus enim pulvinar rhoncus. Sed a eros at nulla accumsan aliquam. Aliquam fermentum lorem sem, id mollis velit scelerisque vel. Donec ut semper odio.</p></article></div></div></div></div></main><footer class="row"><div class="col-xs-12"><h4>LBAW</h4></div></footer></div></body></html>
