mockup/jade/user-profile.jade
//output:$1.html
include ./mixins.jade

doctype html
html(lang="en")
  head
    include ./head.jade
    link(rel="stylesheet" href="css/products.css")
    title User Profile
  body
    div.container.site-wrapper
      include ./header.jade

      main.row
        div.col-sm-8.main-content
          h3 Example User Profile
          hr
          img.img-responsive.img-rounded(src="http://placehold.it/100x100")
          br
          ul.list-unstyled
            li
              a(href="#") Purchase history
            li
              a(href="#") Change password
            li
              a(href="#") Logout
        aside.col-sm-4.right-panel
          div.recent-purchases
            h3 Recent Purchases
            hr
            - for (var i = 0; i < 3; ++i)
              article.product.container-fluid
                +listed-product("Recent Purchase 1","7.23","Lorem Ipsum Dolor")

      footer.row
        div.col-xs-12
          h4 LBAW

prototype/user-profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>User Profile</title>
  </head>
  <body>
    <div class="container site-wrapper">
      <header class="row">
        <div class="col-sm-4">
          <h1>Online Shop</h1>
        </div>
        <nav class="col-sm-8 navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right site-nav">
              <li><span class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span>  0 Items in cart</span></li>
              <li><a href="index.html"> Home </a></li>
              <li><a href="products.html"> Products </a></li>
              <li><a href="contact.html"> Contact </a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="row">
        <div class="col-sm-8 main-content">
          <h3>Example User Profile</h3>
          <hr><img src="http://placehold.it/100x100" class="img-responsive img-rounded"><br>
          <ul class="list-unstyled">
            <li><a href="#">Purchase history</a></li>
            <li><a href="#">Change password</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
        <aside class="col-sm-4 right-panel">
          <div class="recent-purchases">
            <h3>Recent Purchases</h3>
            <hr>
            <article class="product container-fluid">
              <h5 class="product-list-name">Recent Purchase 1</h5><span class="price-tag">&euro;7.23</span>
              <hr/>
              <div class="row product-list-info">
                <div class="col-sm-4"><img src="http://placehold.it/350x250" class="img-responsive img-rounded product-image"/></div>
                <div class="col-sm-8 product-list-description">
                  <p>Lorem Ipsum Dolor</p>
                </div>
              </div>
            </article>
            <article class="product container-fluid">
              <h5 class="product-list-name">Recent Purchase 1</h5><span class="price-tag">&euro;7.23</span>
              <hr/>
              <div class="row product-list-info">
                <div class="col-sm-4"><img src="http://placehold.it/350x250" class="img-responsive img-rounded product-image"/></div>
                <div class="col-sm-8 product-list-description">
                  <p>Lorem Ipsum Dolor</p>
                </div>
              </div>
            </article>
            <article class="product container-fluid">
              <h5 class="product-list-name">Recent Purchase 1</h5><span class="price-tag">&euro;7.23</span>
              <hr/>
              <div class="row product-list-info">
                <div class="col-sm-4"><img src="http://placehold.it/350x250" class="img-responsive img-rounded product-image"/></div>
                <div class="col-sm-8 product-list-description">
                  <p>Lorem Ipsum Dolor</p>
                </div>
              </div>
            </article>
          </div>
        </aside>
      </main>
      <footer class="row">
        <div class="col-xs-12">
          <h4>LBAW</h4>
        </div>
      </footer>
    </div>
  </body>
</html>
