prototype/contact.jade
//output:$1.html
include ./mixins.jade

doctype html
html(lang="en")
	head
		include ./head.jade
		link(rel="stylesheet" href="css/index.css")
		title Test
	body
		div.container.site-wrapper
			include ./header.jade
			
			main.row
				include ./guest-panel.jade
				div.col-sm-8.main-content
					h3 Contact
					hr
					p Contact information here
				
				aside.col-sm-2.right-panel
					div.discounts
						h3 Discounts
						hr
						div.thumbnail.discount-product
							img(src="http://placehold.it/350x250")
							div.caption
								h4 Example Discount 1
								span.price-tag &euro;5.49
								
					div.random
						h3 Random Item
						hr
						div.thumbnail.discount-product
							img(src="http://placehold.it/350x250")
							div.caption
								h4 Random Product 1
								span.price-tag &euro;6.21
			
			footer.row
				div.col-xs-12
					h4 LBAW

prototype/contact.html
<!--output:$1.html--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="css/style.css"><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script><script type="text/javascript" src="js/js.cookie.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="css/index.css"><title>Test</title></head><body><div class="container site-wrapper"><header class="row"><div class="col-sm-4"><h1>Online Shop</h1></div><nav class="col-sm-8 navbar navbar-default"><div class="container-fluid"><ul class="nav nav-pills navbar-right site-nav"><li><span class="btn btn-default shopping-cart"><span class="glyphicon glyphicon-shopping-cart"></span><span class="cart-num-items">0</span> Items in cart</span></li><li><a href="index.html"> Home </a></li><li><a href="products.html"> Products </a></li><li><a href="contact.html"> Contact </a></li></ul></div></nav></header><main class="row"><aside class="col-sm-2 left-panel"><div class="user-panel"><h3>Welcome <strong>Guest</strong></h3><nav class="navbar"><div class="container-fluid"><ul class="nav nav-stacked"><li><a href="#">Login</a></li><li><a href="#">Register</a></li></ul></div></nav></div></aside><div class="col-sm-8 main-content"><h3>Contact</h3><hr><p>Contact information here</p></div><aside class="col-sm-2 right-panel"><div class="discounts"><h3>Discounts</h3><hr><div class="thumbnail discount-product"><img src="http://placehold.it/350x250"><div class="caption"><h4>Example Discount 1</h4><span class="price-tag">&euro;5.49</span></div></div></div><div class="random"><h3>Random Item</h3><hr><div class="thumbnail discount-product"><img src="http://placehold.it/350x250"><div class="caption"><h4>Random Product 1</h4><span class="price-tag">&euro;6.21</span></div></div></div></aside></main><footer class="row"><div class="col-xs-12"><h4>LBAW</h4></div></footer></div></body></html>
