prototype/guest-panel.jade
aside.col-sm-2.left-panel
  div.user-panel
    h3 Welcome <strong>Guest</strong> 
    nav.navbar
      div.container-fluid
        ul.nav.nav-stacked
          li <a href="#">Login</a>
          li <a href="#">Register</a>

prototype/guest-panel.html
<aside class="col-sm-2 left-panel"><div class="user-panel"><h3>Welcome <strong>Guest</strong></h3><nav class="navbar"><div class="container-fluid"><ul class="nav nav-stacked"><li><a href="#">Login</a></li><li><a href="#">Register</a></li></ul></div></nav></div></aside>
