prototype/header.html
<header class="row"><div class="col-sm-4"><h1>Online Shop</h1></div><nav class="col-sm-8 navbar navbar-default"><div class="container-fluid"><ul class="nav navbar-nav navbar-right site-nav"><li><span class="btn btn-default shopping-cart"><span class="glyphicon glyphicon-shopping-cart"></span>  0 Items in cart</span></li><li><a href="index.html"> Home </a></li><li><a href="products.html"> Products </a></li><li><a href="contact.html"> Contact </a></li></ul></div></nav><script type="text/javascript">setActive();</script></header>

prototype/header.jade
header.row
  div.col-sm-4
    h1 Online Shop
  
  nav.col-sm-8.navbar.navbar-default
    div.container-fluid
      ul.nav.navbar-nav.navbar-right.site-nav
        li
          span.btn.btn-default
            span.glyphicon.glyphicon-shopping-cart
            |   0 Items in cart
        li <a href="index.html"> Home </a>
        li <a href="products.html"> Products </a>
        li <a href="contact.html"> Contact </a>
