prototype/index.jade
//output:$1.html
include ./mixins.jade

doctype html
html(lang="en")
	head
		include ./head.jade
		link(rel="stylesheet" href="css/index.css")
		title Test
	body
		div.container.site-wrapper
			include ./header.jade
			
			main.row
				include ./user-panel.jade
				div.col-sm-8.main-content
					article
						h3 Welcome to Online Shop
						hr
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis vitae leo sit amet bibendum. Nulla nec nibh id ligula blandit rhoncus.
						
					h3 Featured Products
					hr
					div.container-fluid
						div.featured-products.row
							- for (var i = 0; i < 3; ++i)
								div.thumbnail.featured-product.col-sm-4
									img(src="http://placehold.it/350x250")
									div.caption
										h4 Example Product 1
										span.price-tag &euro;9.99
									
				aside.col-sm-2.right-panel
					div.discounts
						h3 Discounts
						hr
						div.thumbnail.discount-product
							img(src="http://placehold.it/350x250")
							div.caption
								h4 Example Discount 1
								span.price-tag &euro;5.49
								
					div.random
						h3 Random Item
						hr
						div.thumbnail.discount-product
							img(src="http://placehold.it/350x250")
							div.caption
								h4 Random Product 1
								span.price-tag &euro;6.21
			
			footer.row
				div.col-xs-12
					h4 LBAW

prototype/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Test</title>
  </head>
  <body>
    <div class="container site-wrapper">
      <header class="row">
        <div class="col-sm-4">
          <h1>Online Shop</h1>
        </div>
        <nav class="col-sm-8 navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right site-nav">
              <li><span class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span>  0 Items in cart</span></li>
              <li><a href="index.html"> Home </a></li>
              <li><a href="products.html"> Products </a></li>
              <li><a href="contact.html"> Contact </a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="row">
        <aside class="col-sm-2 left-panel">
          <div class="user-panel">
            <h3>Welcome <strong>User</strong> </h3><img src="http://placehold.it/100x100" class="img-responsive img-thumbnail"><br>
            <nav class="navbar">
              <div class="container-fluid">
                <ul class="nav nav-stacked">
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </aside>
        <div class="col-sm-8 main-content">
          <article>
            <h3>Welcome to Online Shop</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis vitae leo sit amet bibendum. Nulla nec nibh id ligula blandit rhoncus.</p>
          </article>
          <h3>Featured Products</h3>
          <hr>
          <div class="container-fluid">
            <div class="featured-products row">
              <div class="thumbnail featured-product col-sm-4"><img src="http://placehold.it/350x250">
                <div class="caption">
                  <h4>Example Product 1</h4><span class="price-tag">&euro;9.99</span>
                </div>
              </div>
              <div class="thumbnail featured-product col-sm-4"><img src="http://placehold.it/350x250">
                <div class="caption">
                  <h4>Example Product 1</h4><span class="price-tag">&euro;9.99</span>
                </div>
              </div>
              <div class="thumbnail featured-product col-sm-4"><img src="http://placehold.it/350x250">
                <div class="caption">
                  <h4>Example Product 1</h4><span class="price-tag">&euro;9.99</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <aside class="col-sm-2 right-panel">
          <div class="discounts">
            <h3>Discounts</h3>
            <hr>
            <div class="thumbnail discount-product"><img src="http://placehold.it/350x250">
              <div class="caption">
                <h4>Example Discount 1</h4><span class="price-tag">&euro;5.49</span>
              </div>
            </div>
          </div>
          <div class="random">
            <h3>Random Item</h3>
            <hr>
            <div class="thumbnail discount-product"><img src="http://placehold.it/350x250">
              <div class="caption">
                <h4>Random Product 1</h4><span class="price-tag">&euro;6.21</span>
              </div>
            </div>
          </div>
        </aside>
      </main>
      <footer class="row">
        <div class="col-xs-12">
          <h4>LBAW</h4>
        </div>
      </footer>
    </div>
  </body>
</html>
