prototype/user-panel.jade
aside.col-sm-2.left-panel
  div.user-panel
    h3 Welcome <strong>User</strong> 
    img.img-responsive.img-thumbnail(src="http://placehold.it/100x100")
    br
    nav.navbar
      div.container-fluid
        ul.nav.nav-stacked
          li <a href="#">Profile</a>
          li <a href="#">Logout</a>

prototype/user-panel.html
<aside class="col-sm-2 left-panel"><div class="user-panel"><h3>Welcome <strong>User</strong></h3><img src="http://placehold.it/100x100" class="img-responsive img-thumbnail"/><br/><nav class="navbar"><div class="container-fluid"><ul class="nav nav-stacked"><li><a href="#">Profile</a></li><li><a href="#">Logout</a></li></ul></div></nav></div></aside>
