prototype/index.html
<!--output:$1.html--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="css/style.css"><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script><script type="text/javascript" src="js/js.cookie.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="stylesheet" href="css/index.css"><title>Test</title></head><body><div class="container site-wrapper"><header class="row"><div class="col-sm-4"><h1>Online Shop</h1></div><nav class="col-sm-8 navbar navbar-default"><div class="container-fluid"><ul class="nav nav-pills navbar-right site-nav"><li><span class="btn btn-default shopping-cart"><span class="glyphicon glyphicon-shopping-cart"></span><span class="cart-num-items">0</span> Items in cart</span></li><li><a href="index.html"> Home </a></li><li><a href="products.html"> Products </a></li><li><a href="contact.html"> Contact </a></li></ul></div></nav></header><main class="row"><aside class="col-sm-2 left-panel"><div class="row"><div class="user-panel col-xs-12"><h3>Welcome <strong>User</strong></h3><img src="http://placehold.it/100x100" class="img-responsive center-block img-thumbnail"><br><nav class="navbar"><div class="container-fluid"><ul style="text-align: center" class="nav nav-stacked"><li><a href="user-profile.html">Profile</a></li><li><a href="#">Logout</a></li></ul></div></nav></div></div></aside><div class="col-sm-10 col-md-8 main-content"><article><h3 class="txt-panel txt-panel-inv">Welcome to Online Shop</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis vitae leo sit amet bibendum. Nulla nec nibh id ligula blandit rhoncus.</p></article><h3 class="txt-panel txt-panel">Featured Products</h3><div class="featured-products row"><div class="col-sm-4"><div class="thumbnail"><img src="http://placehold.it/350x250"/><div class="caption"><h4>P1</h4><span class="price-tag">&euro;9.99</span></div></div></div><div class="col-sm-4"><div class="thumbnail"><img src="http://placehold.it/350x250"/><div class="caption"><h4>P1</h4><span class="price-tag">&euro;9.99</span></div></div></div><div class="col-sm-4"><div class="thumbnail"><img src="http://placehold.it/350x250"/><div class="caption"><h4>P1</h4><span class="price-tag">&euro;9.99</span></div></div></div></div></div><aside class="col-sm-12 col-md-2 right-panel"><div class="row"><div class="col-sm-5 col-sm-offset-2 col-md-offset-0 col-md-12"><div class="discounts"><h3>Discounts</h3><hr><div class="thumbnail"><img src="http://placehold.it/350x250"/><div class="caption"><h4>P1</h4><span class="price-tag">&euro;5.49</span></div></div></div></div><div class="col-sm-5 col-md-12"><div class="random"><h3>Random Item</h3><hr><div class="thumbnail"><img src="http://placehold.it/350x250"/><div class="caption"><h4>P1</h4><span class="price-tag">&euro;5.49</span></div></div></div></div></div></aside></main><footer class="row"><div class="col-xs-12"><h4>LBAW</h4></div></footer></div></body></html>

prototype/jade/index.jade
//output:$1.html
include ./mixins.jade

doctype html
html(lang="en")
  head
    include ./head.jade
    link(rel="stylesheet" href="css/index.css")
    title Test
  body
    div.container.site-wrapper
      include ./header.jade

      main.row
        include ./user-panel.jade
        div.col-sm-10.col-md-8.main-content
          article
            h3.txt-panel.txt-panel-inv Welcome to Online Shop
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis vitae leo sit amet bibendum. Nulla nec nibh id ligula blandit rhoncus.

          h3.txt-panel.txt-panel Featured Products
          div.featured-products.row
            div.col-sm-4
              +thumbnail-product("P1", "9.99", "http://placehold.it/350x250")
            div.col-sm-4
              +thumbnail-product("P1", "9.99", "http://placehold.it/350x250")
            div.col-sm-4
              +thumbnail-product("P1", "9.99", "http://placehold.it/350x250")

        aside.col-sm-12.col-md-2.right-panel
          div.row
            div.col-sm-5.col-sm-offset-2.col-md-offset-0.col-md-12
              div.discounts
                h3 Discounts
                hr
                +thumbnail-product("P1", "5.49", "http://placehold.it/350x250")

            div.col-sm-5.col-md-12
              div.random
                h3 Random Item
                hr
                +thumbnail-product("P1", "5.49", "http://placehold.it/350x250")

      footer.row
        div.col-xs-12
          h4 LBAW
