prototype/jade/products.jade
include ./mixins.jade

doctype html
html(lang="en")
  head
    include ./head.jade
    link(rel="stylesheet" href="css/products.css")
    title Test
  body
    div.container.site-wrapper
      include ./header.jade

      main.row
        include ./user-panel.jade
        div.col-sm-8.main-content
          h3 Products List
          hr
          - for (var i = 0; i < 3; ++i)
            article.product.container-fluid
              +listed-product("Product 1", "5.99", "Lorem Ipsum Dolor")

        aside.col-sm-2.right-panel
          div.search
            h3 Search
            hr
            form.form-horizontal.search-form
              div.form-group
                span.col-xs-8
                  input(type="text" class="form-control" id="searchInput" placeholder="Type here...")
                span.col-xs-4
                  button(type="submit" class="btn btn-default glyphicon glyphicon-search")

      footer.row
        div.col-xs-12
          h4 LBAW

  script.
    $(".product").click(function() { window.location.href = "product1.html"; });

prototype/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Test</title>
  </head>
  <body>
    <div class="container site-wrapper">
      <header class="row">
        <div class="col-sm-4">
          <h1>Online Shop</h1>
        </div>
        <nav class="col-sm-8 navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right site-nav">
              <li><span class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span>  0 Items in cart</span></li>
              <li><a href="index.html"> Home </a></li>
              <li><a href="products.html"> Products </a></li>
              <li><a href="contact.html"> Contact </a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="row">
        <aside class="col-sm-2 left-panel">
          <div class="user-panel">
            <h3>Welcome <strong>User</strong> </h3><img src="http://placehold.it/100x100" class="img-responsive img-thumbnail"><br>
            <nav class="navbar">
              <div class="container-fluid">
                <ul class="nav nav-stacked">
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </aside>
        <div class="col-sm-8 main-content">
          <h3>Products List</h3>
          <hr>
          <article class="product container-fluid">
            <h5 class="product-list-name">Product 1</h5>
            <!--span.price-tag &euro;#{price}--><span class="price-tag">&euro;5.99</span>
            <hr/>
            <div class="row product-list-info">
              <div class="col-sm-4"><img src="http://placehold.it/350x250" class="img-responsive img-rounded product-image"/></div>
              <div class="col-sm-8 product-list-description">
                <p>Lorem Ipsum Dolor</p>
              </div>
            </div>
          </article>
          <article class="product container-fluid">
            <h5 class="product-list-name">Product 1</h5>
            <!--span.price-tag &euro;#{price}--><span class="price-tag">&euro;5.99</span>
            <hr/>
            <div class="row product-list-info">
              <div class="col-sm-4"><img src="http://placehold.it/350x250" class="img-responsive img-rounded product-image"/></div>
              <div class="col-sm-8 product-list-description">
                <p>Lorem Ipsum Dolor</p>
              </div>
            </div>
          </article>
          <article class="product container-fluid">
            <h5 class="product-list-name">Product 1</h5>
            <!--span.price-tag &euro;#{price}--><span class="price-tag">&euro;5.99</span>
            <hr/>
            <div class="row product-list-info">
              <div class="col-sm-4"><img src="http://placehold.it/350x250" class="img-responsive img-rounded product-image"/></div>
              <div class="col-sm-8 product-list-description">
                <p>Lorem Ipsum Dolor</p>
              </div>
            </div>
          </article>
        </div>
        <aside class="col-sm-2 right-panel">
          <div class="search">
            <h3>Search</h3>
            <hr>
            <form class="form-horizontal search-form">
              <div class="form-group"><span class="col-xs-8">
                  <input type="text" id="searchInput" placeholder="Type here..." class="form-control"></span><span class="col-xs-4">
                  <button type="submit" class="btn btn-default glyphicon glyphicon-search"></button></span></div>
            </form>
          </div>
        </aside>
      </main>
      <footer class="row">
        <div class="col-xs-12">
          <h4>LBAW</h4>
        </div>
      </footer>
    </div>
  </body>
</html>
