prototype/jade/user-panel.jade
aside.col-sm-2.left-panel
  div.row
    div.user-panel.col-xs-12
      h3 Welcome <strong>User</strong>
      img.img-responsive.center-block.img-thumbnail(src="http://placehold.it/100x100")
      br
      nav.navbar
        div.container-fluid
          ul.nav.nav-stacked(style="text-align: center")
            li <a href="user-profile.html">Profile</a>
            li <a href="#">Logout</a>

prototype/user-panel.html
<aside class="col-sm-2 left-panel"><div class="row"><div class="user-panel col-xs-12"><h3>Welcome <strong>User</strong></h3><img src="http://placehold.it/100x100" class="img-responsive center-block img-thumbnail"/><br/><nav class="navbar"><div class="container-fluid"><ul style="text-align: center" class="nav nav-stacked"><li><a href="user-profile.html">Profile</a></li><li><a href="#">Logout</a></li></ul></div></nav></div></div></aside>
